# StepMotor

./: LICENSE  README.md  StepMotor.sln
src/: AxisParameterEnum.cs  CalcTypeEnum.cs  CommandEnum.cs  CommandParam.cs  CommandTypeEnum.cs  IAsyncMotorFactory.cs  IMotor.cs  MoveTypeEnum.cs  RegimeEnum.cs  Reply.cs  ReturnStatusEnum.cs  StepMotor.csproj  StepMotorEventArgs.cs  StepMotorException.cs  StepMotorFactory.cs  StepMotorHandler.cs
src/StepMotor/: Address.cs  AxisParam.cs  AxisParameterEnum.cs  CalcParam.cs  CalcTypeEnum.cs  CommandEnum.cs  CommandParam.cs  DefaultParam.cs  IAsyncMotor.cs  IAsyncMotorFactory.cs  IsExternalInit.cs  MotorBank.cs  MotorExtensions.cs  MotorId.cs  MotorProviderExtensions.cs  MoveParam.cs  MoveTypeEnum.cs  RefSearchParam.cs  RefSearchTypeEnum.cs  Reply.cs  RotationProgress.cs  StepMotor.cs  StepMotor.csproj  StepMotorEventArgs.cs  StepMotorEventHandler.cs  StepMotorException.cs  StepMotorFactory.cs  StepMotorHandler.cs  StepMotorProvider.cs  SynchronizedMotor.cs  SynchronizedMotorFactory.cs  nuget-push-github.ps1
src/StepMotor/Union/: CommandParam.cs
src/temp/: StepMotor.csproj
tests/DebugTests/: DebugTests.csproj  PositioningTests.cs  PrimitiveTests.cs  RetractorTests.cs  SimultaneousStepMotorTests.cs  StepMotorTests.cs  TestLogger.cs  app.config  packages.config
tests/DebugTests/Properties/: AssemblyInfo.cs
tests/RotationBenchmark/: App.config  Extensions.cs  IBenchmark.cs  Program.cs  ReverseRotator.cs  RotationBenchmark.csproj  Rotator.cs  RotatorBase.cs
tests/RotationBenchmark/Properties/: AssemblyInfo.cs
